<html>
    <head>
        <title>Variables creator</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script type="text/javascript" src="app.js"></script>
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body>
    <h1 > Variables file creator</h1>
    <form id="createform" action="/deploy-app-vars" method="post" role="form">
    
        <div class="row justify-content-end ms-2 w-75">
            <div class="col-8  mt-3 ">
                <div class="card  border-primary border-2 ">
                    <div class="card-heading">
                        <h5 class="bg-primary text-white text-center"><b>Application Variables</b></h5>
                    </div>
                      <div class="ms-2 me-2">
                        <label for="app_name"><b>App name</b></label>
                        <input class="form-control mt-3 mb-3" type="text" id="app_name" name="app_name">
                        <label for="app_type"><b>App type</b></label>
                        <select class="form-select mt-3 mb-2" id="app_type" name="app_type">
                            <option value="nodejs">Node.js</option>
                            <option value="django">Django</option>
                        </select>
                        <label for="repo_url"><b>Repo url</b></label>
                        <input class="form-control mt-3 mb-3" type="text" id="repo_url" name="repo_url">
                        <label for="db_type"><b>DB type</b></label>   
                        <select class="form-select mt-3 mb-2" id="db_type" name="db_type">
                            <option value="mysql">MySQL</option>
                            <option value="postgres">PostgreSQL</option>
                        </select>    
                        <label for="db_password"><b>DB password</b></label>
                        <input class="form-control mt-3 mb-3" type="text" id="db_password" name="db_password">
                        <label for="db_user"><b>DB username</b></label>
                        <input class="form-control mt-3 mb-3" type="text" id="db_user" name="db_user">
                        <label for="db_name"><b>DB name</b></label>
                        <input class="form-control mt-3 mb-3" type="text" id="db_name" name="db_name">
                      </div>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col text-center">
                    <button type="button" class="btn btn-primary rounded-pill mt-5"
                            id="Save-data-to-file-button">
                            Download variables file
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    
                    <div class="error hidden">
                        Please fill in all fields
                    </div>
                </div>
            </div>
        
    
    </form>    
       

    
</body>

</html>
